# Dumblog

./: Dumblog.sln
Dumblog/: Dumblog.csproj  Program.cs
Dumblog/Content/: feedback.html  feedback_error.html  feedback_success.html  template.html
Dumblog/Content/Feedback/: feedback.html  feedback_error.html  feedback_success.html
Dumblog/Content/Pages/: app-vs-domain.md  asynchronous-programming.md  asynchronus-programming.md  clean-code.md  domain-vs-application.md  index.md  reading-list.md  service-refactoring.md  what-i-love-about-c.md
Dumblog/Network/: Server.cs
Dumblog/View/: FaviconLoader.cs  FaviconMiddleware.cs  FeedbackDiscordSender.cs  FeedbackLoader.cs  FeedbackSmtpSender.cs  MarkdownWrapper.cs  PageLoader.cs
DumblogTests/: DumblogTests.csproj  PageLoaderTests.cs  ServerTests.cs
