<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: #EEEEEE;
            font-family: arial, sans-serif;
            font-size: 16px;
            height: 100%;
            line-height: 1.5;
            margin: 10px;
            max-width: 800px;
            text-align: justify;
            padding-top: 15px;
            margin: auto;
        }

        ul {
            margin-top: 10px;
            margin-left: 10px;
        }

        code {
            color: crimson;
            background-color: #DDD;
            padding: 0 5px 0 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead, th {
            font-weight: bold;
            background-color: #5087BF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #D1DEEC;
        }

        table, h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
        }

        a:link {
            font-family: Arial;
            color: #2a76b1;
            text-decoration: none;
        }

        a:visited {
            font-family: Arial;
            color: #2a76b1;
            text-decoration: none;
        }

        a:hover {
            font-family: Arial;
            color: #2a76b1;
            text-decoration: underline;
        }

        a:active {
            font-family: Arial;
            color: #2a76b1;
            text-decoration: none;
        }
    </style>
    <title>Feedback Form</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <p>
        You Failed !
    </p>
</body>
</html>