<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* { margin:0; padding:0; }

		html, body {
			background-color: #EEEEEE;
			font-family: arial, sans-serif;
			font-size: 16px;
			height: 100%;
			line-height: 1.5;
			margin: 10px;
			max-width: 800px;
			text-align: justify;
			padding-top: 15px;
			margin: auto;
		}
		
		p {
			margin-bottom: 15px;
		}

		ul {
			margin-top: 10px;
			margin-left: 10px;
		}

		code {
			color: crimson;
			background-color: #DDD;
			padding: 0 5px 0 5px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		table, th, td {
			border: 1px solid black;
			padding: 5px;
		}

		thead, th {
			font-weight: bold;
			background-color: #5087BF;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #D1DEEC;
		}

		table, h1, h2, h3, h4, h5, h6 {
			margin-top: 20px;
		}

		a:link {font-family: Arial; color: #2a76b1; text-decoration: none;}
		a:visited {font-family: Arial; color: #2a76b1; text-decoration: none;}
		a:hover {font-family: Arial; color: #2a76b1; text-decoration: underline;}
		a:active {font-family: Arial; color: #2a76b1; text-decoration: none;}

		.footnotes {
			margin: 20px 0 20px 0;
		}
		
        .success
        {
           color : forestgreen;
           background-color : palegreen;
           width : 100%;
           padding : 3px;
           margin : 3px;
        }
        .error
        {
           color : firebrick;
           background-color : salmon;
           width : 100%;
           padding : 3px;
           margin : 3px;
        }
        form label
        {
           width : 100%;
           padding : 3px;
           margin : 3px;
           display:block;
        }
        form input
        {
            max-width: 300px;
            width: 100%;
            height : 40px;
            padding: 3px;
            margin : 3px;
        }
        form textarea
        {
            max-width: 300px;
            width: 100%;
            height : 40px;
            padding: 3px;
            margin : 3px;
        }
        form button
        {
            padding: 3px;
            margin : 6px 3px 3px 3px;
            max-width: 300px;
            width: 100%;
            height : 40px;
        }
	</style>
	<title>The Last Valkyrie</title>
</head>
<body>
    <a href="/">Home</a> | <a href="/feedback">Feedback</a>
    <br />
    MARKDOWN_REPLACE
</body>
</html>